name: retrobiocat

channels:
  - conda-forge
dependencies:
  - rdkit=2021.03.5
  - tensorflow=2.6.2
  - scikit-learn=1.0.2
  - pygraphviz=1.8
  - pytorch=1.13.0
  - pip
  - pip:
      - -r requirements.txt